# setup your local postgres
user = ''
host = ''
database = ''
password = ''

# setup your Deployed postgres
DB_URL_PROD = ''

# redis url
Redis_URL = ""

# keys used for encryption/authentication
secretKey = ""
privateKey = ""