# environment
NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000

# setup your development postgres
USER=
PASSWORD=
HOST=
PORT=
DATABASE=

# keys used for encryption/authentication
SECRET_KEY=
PRIVATE_KEY=